--------------------------------------------------------------------
|                                                                  |
|     ARRAY BASED QUEUE                                            |
|                                                                  |
|     By Daniel Ball:                                              |
|     daniel.s.ball@gmail.com                                      |
|     CSC-161, Spring 2013                                         |
|                                                                  |
--------------------------------------------------------------------
|    Creates an array based queue, allows user to add, remove,     |
|    and list queue contents. Extends array size when current      |
|    array limit is reached.                                       |
--------------------------------------------------------------------